<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anatomy of an Apology</title>
  <meta name="description" content="I’ve written my fair share of apologies. It’s a skill, like any other, one that you wish you didn’t have to practice. Yesterday, I had to write a mea culpa t...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css?1520823987643241000">
  <link rel="stylesheet" type="text/css" href="/css/print.css?1520823987643241000" media="print">
  <link rel="canonical" href="http://blog.bitwrangler.com/2016/09/22/anatomy-of-an-apology.html">
  <link rel="alternate" type="application/rss+xml" title="Ken Mayer" href="http://blog.bitwrangler.com/feed.xml" />
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87257465-1', 'auto');
  ga('send', 'pageview');

</script>

  
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	
		
  	
		
		    
		      <a href="/">blog</a>
		    
	    
  	
		
		    
		      <a href="/about/">About the Global Village Idiot</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Anatomy of an Apology</h1>
<p class="subtitle">September 22, 2016</p>

<p>I’ve written my fair share of apologies. It’s a skill, like any other, one that you wish you didn’t have to practice. Yesterday, I had to write a <em>mea culpa</em> to our users. It was our fault, and we came clean about it. I got compliments on the letter! I think I increased customer loyalty as a result. Fuck-ups don’t have to hurt your business.</p>

<p>Here’s the letter:</p>

<figure><figcaption>E-mail from me to my user base</figcaption><img src="/assets/Screen_Shot_2016-09-22_at_9_00_06_AM.png" /></figure>

<h2 id="1-write-the-tldr">1. Write the tl;dr</h2>

<p>You don’t have to get into specifics; assess the impact to them. Don’t bother with “I’m sorry,” just stick to the facts, m’am.</p>

<h2 id="2-whats-this-about">2. What’s this about</h2>

<p>Okay, now go into detail about what changed. In this case, we completely removed a feature. I described what the feature was, where it was located in our application and <em>why</em> it existed in the first place.</p>

<h2 id="3-why-we-had-to-make-the-change">3. Why we had to make the change</h2>

<p>Keep it simple. My users are attorneys, associates, librarians and paralegals. They are smart people, but not very technical.</p>

<h2 id="4-why-now">4. Why <em>now</em></h2>

<p>This feature has been in production for months. We knew about the risk, but we decided it was an acceptable one. Until two days ago. Normally, if we have a feature that we plan to remove, we’ll make time for the transition, warn the users in advance, and ease them out of it gracefully. This week was not normal. <em>That</em> is what we fucked up. We knew this was a potential problem, but did not properly assess the risks.</p>

<h2 id="5-impact-to-the-reader">5. Impact to the <em>reader</em></h2>

<p>Tell them how it hurts. It’s the most important thing that our dear reader needs to know, after all.<label for="one" class="margin-toggle sidenote-number"></label><input type="checkbox" id="one" class="margin-toggle" /><span class="sidenote">After reading the letter, with hindsight, I would have moved this up to the second paragraph. </span></p>

<h2 id="6-remedial-actions-on-our-part">6. Remedial actions on our part</h2>

<p>What we’re doing to make up for the failure.</p>

<h2 id="7-recognize-the-value-of-the-reader">7. Recognize the value of the reader</h2>

<p>I appreciate my clients. Not only because they put bread on my table, but because, without them, I wouldn’t have a product to build. Loyal customers give me honest feedback, which makes PacerPro all that much better in the next iteration.</p>

<h2 id="8-make-it-personal">8. Make it personal</h2>

<p>I gave them my e-mail, my phone number (which I will personally answer). And I said “Thank you.”</p>



    </article>
    <span class="print-footer">Anatomy of an Apology - September 22, 2016 - Ken Mayer</span>
    <footer>
  <div class="credits">
    <span>Got issues? Comments? Something to say? <a href="https://github.com/kmayer/kmayer.github.io/issues/new?title=Anatomy+of+an+Apology&body=http%3A%2F%2Fblog.bitwrangler.com%2F2016%2F09%2F22%2Fanatomy-of-an-apology.html">I'm all ears.</a></span>
  </div>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:ken@bitwrangler.com"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/kennethmayer"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/kmayer"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/kennethlmayer"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="//www.facebook.com/ken.mayer"><span class="icon-facebook2"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 1995-2018 &nbsp;&nbsp;KEN MAYER</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Mutterings of the Global Village Idiot </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
